<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>

    <ol class="navigation">
        <li><a href="./recipes/pasta-a-la-jack.html">Pasta a la Jack</a></li>
        <li><a href="./recipes/scrambled-eggs.html">Scrambled Eggs</a></li>
        <li><a href="./recipes/cereal.html">Cereal</a></li>
    </ol>
    
</body>
</html>